<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b1"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#E3D8D8"
                android:onClick="bclick"
                android:text="" />

            <Button
                android:id="@+id/b2"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />

            <Button
                android:id="@+id/b3"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b4"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />

            <Button
                android:id="@+id/b5"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />

            <Button
                android:id="@+id/b6"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b7"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:onClick="bclick"
                android:layout_margin="5dp"
                android:background="#E3D8D8"
                android:text="" />

            <Button
                android:id="@+id/b8"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />

            <Button
                android:id="@+id/b9"
                android:layout_width="40pt"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="bclick"
                android:background="#E3D8D8"
                android:text="" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>